{
  "name": "awesome_project",
  "version": "1.0.0",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "choices.js": "^4.1.4",
    "nouislider": "^12.1.0",
    "swiper": "^4.4.6",
    "uikit": "^3.0.0-rc.26"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
